<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <style>
        td {
            height: 8px;
            text-align: center;
        }
        
        body {
            margin-left: 20px;
        }
        
        th {
            text-align: center;
        }
        
        tbody {
            height: 80px;
            width: 100%;
        }
        
        .loader {
            margin-top: 10px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        $(function() {
            var $loading = $('.loader').hide();
            function LoadFinance() {
                $loading.show();
                $.getJSON( "/api", function( data ) {
                    $loading.hide();
                    $.each( data, function( key, val ) {
                        var tbodyid = "#"+key;
                        $(tbodyid).empty();
                        $.each(val, function(k,kval){
                            var newRowContent = "<tr>";
                            if (kval.is_rank == "YES"){
                               var newRowContent = "<tr style='background-color:#ede980'>";
                            }
                            newRowContent += "<td style='color:#1893f2'>"+kval.symbol+"</td>";
                            newRowContent += "<td>"+kval.last_price+"</td>";
                            if (key == "nav"){
                                newRowContent += "<td style='color:#ed5353'>"+kval.change+"</td>"
                            }
                            else{
                                newRowContent += "<td style='color:#3fc151'>"+kval.change+"</td>"
                            }
                            newRowContent += "<td>"+kval.open+"</td>";
                            newRowContent += "<td>"+kval.net_change+"%</td>";
                            newRowContent += "<td>"+kval.high+"</td>";
                            newRowContent += "<td>"+kval.low+"</td>";
                            if (kval.day_range.st == 1){
                                newRowContent += "<td style='background-color:#99e5a2;color:green'>"+kval.day_range.value+"</td>";
                            }
                            else if (kval.day_range.st == 2){
                                newRowContent += "<td style='background-color:#ef8b8b;color:red'>"+kval.day_range.value+"</td>";
                            }
                            else{
                                newRowContent += "<td>"+kval.day_range.value+"</td>";
                            }
                            newRowContent += "<td style='text-align:left;'>"+kval.news+"</td>";
                            $(tbodyid).append(newRowContent);
                        });
                    });
                });
            }
            LoadFinance();
            setInterval( LoadFinance, 90000 );
        });
    </script>
</head>

<body>
    <div class="loader"></div>
    <table border="1" class="pos-table">
        <caption class="text-center">Positive Values</caption>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Last Price</th>
                <th>Change</th>
                <th>Open</th>
                <th>% Net Change</th>
                <th>High</th>
                <th>Low</th>
                <th>Day's Range</th>
                <th>News</th>
            </tr>
        </thead>
        <tbody id="pos">
        </tbody>
    </table>
    <table border="1" class="nav-table">
        <caption class="text-center">Nagative Values</caption>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Last Price</th>
                <th>Change</th>
                <th>Open</th>
                <th>% Net Change</th>
                <th>High</th>
                <th>Low</th>
                <th>Day's Range</th>
                <th>News</th>
            </tr>
        </thead>
        <tbody id="nav">
        </tbody>
    </table>
    <br>
</body>

</html>